network:
  version: 2
  ethernets:
    # The primary network interface. The id0 identifier is purely internal
    # to cloud-init. The actual device name is matched by the match.name
    # key, since the virtio network device name can vary, but should be
    # some variation of ens[\d] or enp[\d]s[\d]. (see
    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)
    id0:
      #
      match:
        name: en*
      dhcp4: yes
      nameservers:
        addresses: [${gateway_ip}]
      routes:
      - to: 0.0.0.0/0
        via: ${gateway_ip}
