network:
  version: 2
  ethernets:
%{ if os == "ubuntu" || os == "debian" ~}
    # The primary network interface. The id0 identifier is purely internal
    # to cloud-init. The actual device name is matched by the match.name
    # key, since the virtio network device name can vary, but should be
    # some variation of ens[\d] or enp[\d]s[\d]. (see
    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)
    #
    # On debian based os this configuration passes through directly to
    # the netplan nework manager.
    id0:
      #
      match:
        name: en*
      dhcp4: yes
      nameservers:
        addresses: [${gateway_ip}]
      routes:
      - to: 0.0.0.0/0
        via: ${gateway_ip}
%{ else ~}
    # For Rocky and Almalinux, at least, attempting to configure the
    # network interface via cloud-init seems to lead to partially broken
    # ipv6 dns resolution that causes delays for `getent host
    # $HOSTNAME` but not `getent ahost $HOSTNAME` or `getent host
    # $HOSTNAME.vm`.
    #
    # Skipping cloud-init network configuration and
    # relying on the image defaults results in magically correct dhcp
    # bootstrap and dns.
%{ endif ~}
