#cloud-config
# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...
# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file
#
# Users and Groups Module
# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups
users:
  - name: ${user_name}
    ssh_authorized_keys:
      - ${ssh_authorized_key}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
%{ if user_password != "" ~}
    # for debugging
    plain_text_passwd: ${user_password}
    lock_passwd: false
%{ endif ~}
# Set Passwords Module
# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#set-passwords
# Do not require password change on first login.
chpasswd: { expire: False }
# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd
%{ if os == "ubuntu" || os == "debian" ~}
runcmd:
  # Fiddle with systemd-resolved to set the DNS domain since it
  # doesn't seem to pick it up from dhcp.
  - [ sed, -i, -E, -e, 's/ *#?Domains=.*/Domains=${domain_name}/', /etc/systemd/resolved.conf ]
  - [ systemctl, restart, systemd-resolved.service ]
%{ endif ~}
