#cloud-config
# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...
# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file
#
# Users and Groups Module
users:
  - name: ubuntu
    ssh_authorized_keys:
      - ${ssh_authorized_key}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
%{ if user_password != "" ~}
    # for debugging
    plain_text_passwd: ${user_password}
    lock-passwd: false
%{ endif ~}
# Set Passwords Module
chpasswd: { expire: False }
