{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 261,
  "lineage": "a1bf6955-9c84-4a46-1211-0709a6e25cbe",
  "outputs": {
    "vm_ip_addresses": {
      "value": {
        "spec-agent-1": {
          "ip_address": "192.168.100.37"
        },
        "spec-primary-1": {
          "ip_address": "192.168.100.224"
        }
      },
      "type": [
        "object",
        {
          "spec-agent-1": [
            "object",
            {
              "ip_address": "string"
            }
          ],
          "spec-primary-1": [
            "object",
            {
              "ip_address": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.100.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "vm",
            "id": "60fbc68c-bce3-416e-b94a-420021d56e95",
            "mode": "nat",
            "mtu": null,
            "name": "spec",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-agent-1\"]",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1;0c6db798-6b66-4add-a8b6-875a061827de",
            "meta_data": "instance-id: i-5d6ae91c-1361-0d87-3438-c4dfca5974c4\nlocal-hostname: spec-agent-1\n",
            "name": "commoninit.iso.spec-agent-1",
            "network_config": "network:\n  version: 2\n  ethernets:\n    # The primary network interface. The id0 identifier is purely internal\n    # to cloud-init. The actual device name is matched by the match.name\n    # key, since the virtio network device name can vary, but should be\n    # some variation of ens[\\d] or enp[\\d]s[\\d]. (see\n    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)\n    id0:\n      #\n      match:\n        name: en*\n      dhcp4: yes\n      nameservers:\n        addresses: [192.168.100.1]\n      routes:\n      - to: 0.0.0.0/0\n        via: 192.168.100.1\n",
            "pool": "ubuntu-2404-amd64.pool",
            "user_data": "#cloud-config\n# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...\n# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file\n#\n# Users and Groups Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups\nusers:\n  - name: spec\n    ssh_authorized_keys:\n      - ssh key\n\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    groups: sudo\n    shell: /bin/bash\n# Set Passwords Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#set-passwords\n# Do not require password change on first login.\nchpasswd: { expire: False }\n# Package Update Upgrade Install Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#package-update-upgrade-install\n# Ensure qemu agent is installed so that terraform-provider-libvirt can retrieve IP address.\npackages: qemu-guest-agent\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, qemu-guest-agent.service ]\n  - [ systemctl, start, --no-block, qemu-guest-agent.service ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-agent-1\"]",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1;0c6db798-6b66-4add-a8b6-875a061827de",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e86848a9-42b2-4fbf-a392-7f0b4d106ca2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "spec-agent-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.100.37",
                  "fe80::5054:ff:fe4a:ffe6"
                ],
                "bridge": "",
                "hostname": "spec-agent-1",
                "mac": "52:54:00:4A:FF:E6",
                "macvtap": "",
                "network_id": "60fbc68c-bce3-416e-b94a-420021d56e95",
                "network_name": "spec",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit",
            "module.vmdomain.libvirt_volume.volume_qcow2"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-agent-1\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "noble-server-cloudimg-amd64.img",
            "base_volume_pool": "default",
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
            "name": "vm-image.spec-agent-1.qcow2",
            "pool": "ubuntu-2404-amd64.pool",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-primary-1\"]",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary-1;57b48ac2-c3ae-4f82-9afd-633423313964",
            "meta_data": "instance-id: i-663badd2-cf99-e708-2ff9-04b95f0d08a7\nlocal-hostname: spec-primary-1\n",
            "name": "commoninit.iso.spec-primary-1",
            "network_config": "network:\n  version: 2\n  ethernets:\n    # The primary network interface. The id0 identifier is purely internal\n    # to cloud-init. The actual device name is matched by the match.name\n    # key, since the virtio network device name can vary, but should be\n    # some variation of ens[\\d] or enp[\\d]s[\\d]. (see\n    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)\n    id0:\n      #\n      match:\n        name: en*\n      dhcp4: yes\n      nameservers:\n        addresses: [192.168.100.1]\n      routes:\n      - to: 0.0.0.0/0\n        via: 192.168.100.1\n",
            "pool": "ubuntu-2404-amd64.pool",
            "user_data": "#cloud-config\n# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...\n# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file\n#\n# Users and Groups Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups\nusers:\n  - name: spec\n    ssh_authorized_keys:\n      - ssh key\n\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    groups: sudo\n    shell: /bin/bash\n# Set Passwords Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#set-passwords\n# Do not require password change on first login.\nchpasswd: { expire: False }\n# Package Update Upgrade Install Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#package-update-upgrade-install\n# Ensure qemu agent is installed so that terraform-provider-libvirt can retrieve IP address.\npackages: qemu-guest-agent\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, qemu-guest-agent.service ]\n  - [ systemctl, start, --no-block, qemu-guest-agent.service ]\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-primary-1\"]",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary;e3917a72-0488-4323-b099-1d86f54a1123",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "688b0234-5f89-439e-8845-9f49403e2df5",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "spec-primary-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.100.224",
                  "fe80::5054:ff:fe1e:be59"
                ],
                "bridge": "",
                "hostname": "spec-primary-1",
                "mac": "52:54:00:1E:BE:59",
                "macvtap": "",
                "network_id": "60fbc68c-bce3-416e-b94a-420021d56e95",
                "network_name": "spec",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit",
            "module.vmdomain.libvirt_volume.volume_qcow2"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"spec-primary-1\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "noble-server-cloudimg-amd64.img",
            "base_volume_pool": "default",
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
            "name": "vm-image.spec-primary-1.qcow2",
            "pool": "ubuntu-2404-amd64.pool",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
