{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 12,
  "lineage": "cca0eb9b-86b8-a8cd-7090-8543dd5b2c7f",
  "outputs": {
    "vmdomain_details": {
      "value": {
        "spec-agent-1": {
          "ip_addresses": [
            "192.168.100.37"
          ],
          "platform": "ubuntu-2404-amd64",
          "role": "agent"
        },
        "spec-primary-1": {
          "ip_addresses": [
            "192.168.100.224"
          ],
          "platform": "ubuntu-2404-amd64",
          "role": "primary"
        }
      },
      "type": [
        "object",
        {
          "spec-agent-1": [
            "object",
            {
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "platform": "string",
              "role": "string"
            }
          ],
          "spec-primary-1": [
            "object",
            {
              "ip_addresses": [
                "tuple",
                [
                  "string"
                ]
              ],
              "platform": "string",
              "role": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": true,
            "bandwidth": null,
            "bridge": null,
            "dns": {
              "enable": null,
              "forward_plain_names": null,
              "forwarders": null,
              "host": null,
              "sr_vs": null,
              "tx_ts": null
            },
            "dnsmasq_options": null,
            "domain": {
              "local_only": "yes",
              "name": "vm"
            },
            "forward": {
              "addresses": null,
              "dev": null,
              "driver": null,
              "interfaces": null,
              "managed": null,
              "mode": "nat",
              "nat": null,
              "pfs": null
            },
            "id": "b5d5b4e0-3ef4-4be3-910b-aa1f06681939",
            "ips": [
              {
                "address": "192.168.107.1",
                "dhcp": {
                  "bootp": null,
                  "hosts": null,
                  "ranges": [
                    {
                      "end": "192.168.107.254",
                      "lease": null,
                      "start": "192.168.107.2"
                    }
                  ]
                },
                "family": "ipv4",
                "local_ptr": null,
                "netmask": "255.255.255.0",
                "prefix": null,
                "tftp": null
              }
            ],
            "ipv6": null,
            "mac": null,
            "metadata": null,
            "mtu": null,
            "name": "spec",
            "port_groups": null,
            "port_options": null,
            "routes": null,
            "trust_guest_rx_filters": null,
            "uuid": "b5d5b4e0-3ef4-4be3-910b-aa1f06681939",
            "virtual_port": null,
            "vlan": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vmdomain[\"agent.spec-agent-1.ubuntu-2404-amd64\"]",
      "mode": "data",
      "type": "libvirt_domain_interface_addresses",
      "name": "domain_addresses",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "spec-agent-1",
            "id": "7f1a43ff-5e40-42c1-b587-90ea0dd62c9f",
            "interfaces": [
              {
                "addrs": [
                  {
                    "addr": "192.168.107.183",
                    "prefix": 24,
                    "type": "ipv4"
                  }
                ],
                "hwaddr": "52:54:00:9f:30:ed",
                "name": "vnet3"
              }
            ],
            "source": "any"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vmdomain[\"agent.spec-agent-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9f32dec5a8786969",
            "meta_data": "instance-id: i-4d7cc774-0acd-1536-1327-9d4cc8fbad8b\nlocal-hostname: spec-agent-1\n",
            "name": "cloudinit-spec-agent-1",
            "network_config": "network:\n  version: 2\n  ethernets:\n    # The primary network interface. The id0 identifier is purely internal\n    # to cloud-init. The actual device name is matched by the match.name\n    # key, since the virtio network device name can vary, but should be\n    # some variation of ens[\\d] or enp[\\d]s[\\d]. (see\n    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)\n    #\n    # On debian based os this configuration passes through directly to\n    # the netplan nework manager.\n    id0:\n      #\n      match:\n        name: en*\n      dhcp4: yes\n      nameservers:\n        addresses: [192.168.107.1]\n      routes:\n      - to: 0.0.0.0/0\n        via: 192.168.107.1\n",
            "path": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-9f32dec5a8786969.iso",
            "size": 45056,
            "user_data": "#cloud-config\n# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...\n# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file\n#\n# Users and Groups Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups\nusers:\n name: spec\n    ssh_authorized_keys:\n      - ssh key\n\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    groups: sudo\n    shell: /bin/bash\n    # for debugging\n    plain_text_passwd: ubuntu\n    lock_passwd: false\n# Set Passwords Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#set-passwords\n# Do not require password change on first login.\nchpasswd: { expire: False }\n# Package Update Upgrade Install Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#package-update-upgrade-install\n# Ensure qemu agent is installed so that terraform-provider-libvirt can retrieve IP address.\npackages:\n  - qemu-guest-agent\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd\nruncmd:\n  # Fiddle with systemd-resolved to set the DNS domain since it\n  # doesn't seem to pick it up from dhcp.\n  - [ sed, -i, -E, -e, 's/ *#?Domains=.*/Domains=vm/', /etc/systemd/resolved.conf ]\n  - [ systemctl, restart, systemd-resolved.service ]\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, qemu-guest-agent.service ]\n  - [ systemctl, start, --no-block, qemu-guest-agent.service ]\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"agent.spec-agent-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "bhyve_commandline": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": {
              "cache": null,
              "check": null,
              "deprecated_features": null,
              "features": null,
              "match": null,
              "max_phys_addr": null,
              "migratable": null,
              "mode": null,
              "model": null,
              "model_fallback": null,
              "model_vendor_id": null,
              "numa": null,
              "topology": null,
              "vendor": null
            },
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": {
                    "dbus": null,
                    "dev": null,
                    "file": null,
                    "nmdm": null,
                    "null": null,
                    "pipe": null,
                    "pty": null,
                    "qemu_vd_agent": null,
                    "spice_port": null,
                    "spice_vmc": null,
                    "std_io": null,
                    "tcp": null,
                    "udp": null,
                    "unix": {
                      "mode": null,
                      "path": null,
                      "reconnect": null,
                      "sec_label": null
                    },
                    "vc": null
                  },
                  "target": {
                    "guest_fwd": null,
                    "virt_io": {
                      "name": "org.qemu.guest_agent.0",
                      "state": null
                    },
                    "xen": null
                  }
                }
              ],
              "consoles": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": null,
                  "target": {
                    "port": null,
                    "type": "serial"
                  },
                  "tty": null
                }
              ],
              "controllers": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "driver": null,
                  "index": null,
                  "model": "virtio-scsi",
                  "nvme": null,
                  "pci": null,
                  "type": "scsi",
                  "usb": null,
                  "virt_io_serial": null,
                  "xen_bus": null
                }
              ],
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "disk",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": null,
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "qcow2"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "ubuntu-2404-amd64.pool",
                      "sec_label": null,
                      "volume": "vm-image.spec-agent-1.qcow2"
                    }
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                },
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "cdrom",
                  "driver": null,
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "ubuntu-2404-amd64.pool",
                      "sec_label": null,
                      "volume": "commoninit.iso.spec-agent-1"
                    }
                  },
                  "target": {
                    "bus": "scsi",
                    "dev": "sda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": [],
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": null,
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "spec",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": {
                    "source": "any",
                    "timeout": 300
                  }
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": [],
              "vsock": null,
              "watchdogs": null
            },
            "features": {
              "acpi": true,
              "aia": null,
              "apic": {
                "eoi": "on"
              },
              "async_teardown": null,
              "capabilities": null,
              "ccf_assist": null,
              "cfpc": null,
              "gic": null,
              "hap": null,
              "hpt": null,
              "htm": null,
              "hyper_v": null,
              "ibs": null,
              "ioapic": null,
              "kvm": null,
              "msrs": null,
              "nested_hv": null,
              "pae": null,
              "pmu": null,
              "priv_net": null,
              "ps2": null,
              "pv_spinlock": null,
              "ras": null,
              "sbbc": null,
              "smm": {
                "state": "on",
                "tseg": null,
                "tseg_unit": null
              },
              "tcg": null,
              "viridian": null,
              "vm_core_info": null,
              "vm_port": {
                "state": "off"
              },
              "xen": null
            },
            "gen_id": null,
            "hwuuid": null,
            "id": 4,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "lxc_namespace": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 1024,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MB",
            "metadata": null,
            "name": "spec-agent-1",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": "x86_64",
              "type_machine": "q35"
            },
            "perf": null,
            "pm": null,
            "qemu_capabilities": null,
            "qemu_commandline": null,
            "qemu_deprecation": null,
            "qemu_override": null,
            "resource": null,
            "running": true,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "update": null,
            "uuid": "7f1a43ff-5e40-42c1-b587-90ea0dd62c9f",
            "vcpu": 1,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null,
            "vmware_data_center_path": null,
            "xen_commandline": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit",
            "module.vmdomain.libvirt_volume.volume_cloudinit",
            "module.vmdomain.libvirt_volume.volume_qcow2"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"agent.spec-agent-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 45056,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 45056,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-9f32dec5a8786969.iso"
              }
            },
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1",
            "key": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1",
            "name": "commoninit.iso.spec-agent-1",
            "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1",
            "physical": 45056,
            "physical_unit": null,
            "pool": "ubuntu-2404-amd64.pool",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "iso"
              },
              "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-agent-1",
              "permissions": null,
              "timestamps": null
            },
            "type": "file"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"agent.spec-agent-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 200704,
            "allocation_unit": null,
            "backing_store": {
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
              "permissions": null
            },
            "capacity": 10737418240,
            "capacity_unit": "bytes",
            "create": null,
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
            "key": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
            "name": "vm-image.spec-agent-1.qcow2",
            "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
            "physical": 196768,
            "physical_unit": null,
            "pool": "ubuntu-2404-amd64.pool",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-agent-1.qcow2",
              "permissions": null,
              "timestamps": null
            },
            "type": "file"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"primary.spec-primary-1.ubuntu-2404-amd64\"]",
      "mode": "data",
      "type": "libvirt_domain_interface_addresses",
      "name": "domain_addresses",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "spec-primary-1",
            "id": "4975e87e-f27e-4902-8183-4810b8e110b0",
            "interfaces": [
              {
                "addrs": [
                  {
                    "addr": "192.168.107.178",
                    "prefix": 24,
                    "type": "ipv4"
                  }
                ],
                "hwaddr": "52:54:00:af:6e:8c",
                "name": "vnet4"
              }
            ],
            "source": "any"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vmdomain[\"primary.spec-primary-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2b9207336a3e8986",
            "meta_data": "instance-id: i-2a88d66f-7dc2-f77e-d764-f6f82571da70\nlocal-hostname: spec-primary-1\n",
            "name": "cloudinit-spec-primary-1",
            "network_config": "network:\n  version: 2\n  ethernets:\n    # The primary network interface. The id0 identifier is purely internal\n    # to cloud-init. The actual device name is matched by the match.name\n    # key, since the virtio network device name can vary, but should be\n    # some variation of ens[\\d] or enp[\\d]s[\\d]. (see\n    # https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/)\n    #\n    # On debian based os this configuration passes through directly to\n    # the netplan nework manager.\n    id0:\n      #\n      match:\n        name: en*\n      dhcp4: yes\n      nameservers:\n        addresses: [192.168.107.1]\n      routes:\n      - to: 0.0.0.0/0\n        via: 192.168.107.1\n",
            "path": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-2b9207336a3e8986.iso",
            "size": 45056,
            "user_data": "#cloud-config\n# ^^^ warning, this magic comment is necessary for cloud-init to recognize and process this file...\n# https://cloudinit.readthedocs.io/en/latest/explanation/about-cloud-config.html#how-do-i-create-a-cloud-config-file\n#\n# Users and Groups Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#users-and-groups\nusers:\n name: spec\n    ssh_authorized_keys:\n      - ssh key\n\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    groups: sudo\n    shell: /bin/bash\n    # for debugging\n    plain_text_passwd: ubuntu\n    lock_passwd: false\n# Set Passwords Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#set-passwords\n# Do not require password change on first login.\nchpasswd: { expire: False }\n# Package Update Upgrade Install Module\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#package-update-upgrade-install\n# Ensure qemu agent is installed so that terraform-provider-libvirt can retrieve IP address.\npackages:\n  - qemu-guest-agent\n# https://cloudinit.readthedocs.io/en/latest/reference/modules.html#runcmd\nruncmd:\n  # Fiddle with systemd-resolved to set the DNS domain since it\n  # doesn't seem to pick it up from dhcp.\n  - [ sed, -i, -E, -e, 's/ *#?Domains=.*/Domains=vm/', /etc/systemd/resolved.conf ]\n  - [ systemctl, restart, systemd-resolved.service ]\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, qemu-guest-agent.service ]\n  - [ systemctl, start, --no-block, qemu-guest-agent.service ]\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"primary.spec-primary-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "bhyve_commandline": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": {
              "cache": null,
              "check": null,
              "deprecated_features": null,
              "features": null,
              "match": null,
              "max_phys_addr": null,
              "migratable": null,
              "mode": null,
              "model": null,
              "model_fallback": null,
              "model_vendor_id": null,
              "numa": null,
              "topology": null,
              "vendor": null
            },
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": {
                    "dbus": null,
                    "dev": null,
                    "file": null,
                    "nmdm": null,
                    "null": null,
                    "pipe": null,
                    "pty": null,
                    "qemu_vd_agent": null,
                    "spice_port": null,
                    "spice_vmc": null,
                    "std_io": null,
                    "tcp": null,
                    "udp": null,
                    "unix": {
                      "mode": null,
                      "path": null,
                      "reconnect": null,
                      "sec_label": null
                    },
                    "vc": null
                  },
                  "target": {
                    "guest_fwd": null,
                    "virt_io": {
                      "name": "org.qemu.guest_agent.0",
                      "state": null
                    },
                    "xen": null
                  }
                }
              ],
              "consoles": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "log": null,
                  "protocol": null,
                  "source": null,
                  "target": {
                    "port": null,
                    "type": "serial"
                  },
                  "tty": null
                }
              ],
              "controllers": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "driver": null,
                  "index": null,
                  "model": "virtio-scsi",
                  "nvme": null,
                  "pci": null,
                  "type": "scsi",
                  "usb": null,
                  "virt_io_serial": null,
                  "xen_bus": null
                }
              ],
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "disk",
                  "driver": {
                    "ats": null,
                    "cache": null,
                    "copy_on_read": null,
                    "detect_zeros": null,
                    "discard": null,
                    "discard_no_unref": null,
                    "error_policy": null,
                    "event_idx": null,
                    "io": null,
                    "io_event_fd": null,
                    "io_thread": null,
                    "io_threads": null,
                    "iommu": null,
                    "metadata_cache": null,
                    "name": null,
                    "packed": null,
                    "page_per_vq": null,
                    "queue_size": null,
                    "queues": null,
                    "rerror_policy": null,
                    "type": "qcow2"
                  },
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "ubuntu-2404-amd64.pool",
                      "sec_label": null,
                      "volume": "vm-image.spec-primary-1.qcow2"
                    }
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                },
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": "cdrom",
                  "driver": null,
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": null,
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": {
                      "mode": null,
                      "pool": "ubuntu-2404-amd64.pool",
                      "sec_label": null,
                      "volume": "commoninit.iso.spec-primary-1"
                    }
                  },
                  "target": {
                    "bus": "scsi",
                    "dev": "sda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": [],
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": null,
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "spec",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": {
                    "source": "any",
                    "timeout": 300
                  }
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": [],
              "vsock": null,
              "watchdogs": null
            },
            "features": {
              "acpi": true,
              "aia": null,
              "apic": {
                "eoi": "on"
              },
              "async_teardown": null,
              "capabilities": null,
              "ccf_assist": null,
              "cfpc": null,
              "gic": null,
              "hap": null,
              "hpt": null,
              "htm": null,
              "hyper_v": null,
              "ibs": null,
              "ioapic": null,
              "kvm": null,
              "msrs": null,
              "nested_hv": null,
              "pae": null,
              "pmu": null,
              "priv_net": null,
              "ps2": null,
              "pv_spinlock": null,
              "ras": null,
              "sbbc": null,
              "smm": {
                "state": "on",
                "tseg": null,
                "tseg_unit": null
              },
              "tcg": null,
              "viridian": null,
              "vm_core_info": null,
              "vm_port": {
                "state": "off"
              },
              "xen": null
            },
            "gen_id": null,
            "hwuuid": null,
            "id": 5,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "lxc_namespace": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 1024,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MB",
            "metadata": null,
            "name": "spec-primary-1",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": "x86_64",
              "type_machine": "q35"
            },
            "perf": null,
            "pm": null,
            "qemu_capabilities": null,
            "qemu_commandline": null,
            "qemu_deprecation": null,
            "qemu_override": null,
            "resource": null,
            "running": true,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "update": null,
            "uuid": "4975e87e-f27e-4902-8183-4810b8e110b0",
            "vcpu": 1,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null,
            "vmware_data_center_path": null,
            "xen_commandline": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit",
            "module.vmdomain.libvirt_volume.volume_cloudinit",
            "module.vmdomain.libvirt_volume.volume_qcow2"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"primary.spec-primary-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 45056,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 45056,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-2b9207336a3e8986.iso"
              }
            },
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary-1",
            "key": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary-1",
            "name": "commoninit.iso.spec-primary-1",
            "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary-1",
            "physical": 45056,
            "physical_unit": null,
            "pool": "ubuntu-2404-amd64.pool",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "iso"
              },
              "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/commoninit.iso.spec-primary-1",
              "permissions": null,
              "timestamps": null
            },
            "type": "file"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network",
            "module.vmdomain.libvirt_cloudinit_disk.commoninit"
          ]
        }
      ]
    },
    {
      "module": "module.vmdomain[\"primary.spec-primary-1.ubuntu-2404-amd64\"]",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "volume_qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 200704,
            "allocation_unit": null,
            "backing_store": {
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/noble-server-cloudimg-amd64.img",
              "permissions": null
            },
            "capacity": 10737418240,
            "capacity_unit": "bytes",
            "create": null,
            "id": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
            "key": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
            "name": "vm-image.spec-primary-1.qcow2",
            "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
            "physical": 196768,
            "physical_unit": null,
            "pool": "ubuntu-2404-amd64.pool",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/ubuntu-2404-amd64/vm-image.spec-primary-1.qcow2",
              "permissions": null,
              "timestamps": null
            },
            "type": "file"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
