<%- | String $tfstate_dir,
      String $tfstate_file_name,
      String $ssh_user_name,
      String $ssh_key_file,
      String $domain_name,
      String $cluster_id,
      Array[String] $roles,
| -%>
groups:
<%- $roles.each |$role| { -%>
  - name: <%= $role %>
    vars:
      domain_name: <%= $domain_name %>
      role: <%= $role %>
      cluster_id: <%= $cluster_id %>
    targets:
      _plugin: terraform
      dir: <%= $tfstate_dir %>
      state: <%= $tfstate_file_name %>
      # Regexp to match against a given resource's 'module.type.name'
      # values in order to pull out all domains matching the role.
      resource_type: 'module.vmdomain\["<%= $role %>\..*"\].libvirt_domain.domain'
      target_mapping:
        name: network_interface.0.hostname
        uri: network_interface.0.addresses.0
        vars:
          platform: metadata
<%- } -%>
config:
  ssh:
    user: <%= $ssh_user_name %>
    run-as: root
    host-key-check: false
    private-key: <%= $ssh_key_file %>
