<%- | String $tfstate_dir,
      String $tfstate_file_name,
      String $ssh_user_name,
      String $ssh_key_file,
      String $domain_name,
      String $cluster_id,
      Array[String] $roles,
| -%>
groups:
<%- $roles.each |$role| { -%>
  - name: <%= $role %>
    vars:
      domain_name: <%= $domain_name %>
      role: <%= $role %>
      cluster_id: <%= $cluster_id %>
    targets:
      _plugin: kvm_automation_tooling
      dir: <%= $tfstate_dir %>
      statefile: <%= $tfstate_file_name %>
      role: <%= $role %>
<%- } -%>
config:
  ssh:
    user: <%= $ssh_user_name %>
    run-as: root
    host-key-check: false
    private-key: <%= $ssh_key_file %>
