<%- | String $tfstate_dir,
      String $tfstate_file_name,
      String $ssh_user_name,
      String $ssh_key_file,
      String $domain_name,
      String $cluster_id,
      Array[String] $roles,
| -%>
groups:
<%- $roles.each |$role| { -%>
  - name: <%= $role %>
    vars:
      domain_name: <%= $domain_name %>
      role: <%= $role %>
      cluster_id: <%= $cluster_id %>
    targets:
      _plugin: terraform
      dir: <%= $tfstate_dir %>
      state: <%= $tfstate_file_name %>
      # Regexp to match against a given resource's 'module.type.name'
      # values in order to pull out all domains matching the role.
      resource_type: 'module.vmdomain\["<%= $role %>\..*"\].libvirt_domain_interface_addresses.domain_addresses'
      target_mapping:
        name: domain
        uri: interfaces.0.addrs.0.addr
# XXX: With the terraform-libvirt-provider 0.9 version, the
# libvirt_domain itself no longer has the interface ip address, and
# though there is a metadata attribute that can be populated, it is
# an object and requires xml. As a stop gap, getting the ip address
# from the libvirt_domain_interface_addresses data resource instead.
# Will need to write a separate plugin to instead get all the data we
# need from the tfstate output instead of the tfstate resources.
#        vars:
#          platform: metadata
<%- } -%>
config:
  ssh:
    user: <%= $ssh_user_name %>
    run-as: root
    host-key-check: false
    private-key: <%= $ssh_key_file %>
